# box-api

./: .gitignore  README.md  pom.xml
box/: pom.xml
box/src/main/java/com/storage/api/: BoxService.java
box/src/main/java/com/storage/api/storage/: BoxConstants.java  BoxRuntimeException.java  BoxSettings.java  BoxUtility.java  HttpUtility.java  JsonPath.java  StringUtils.java
box/src/main/java/com/storage/api/utility/: PasswordUtils.java  StorageAPI.java
box/src/main/resources/com/storage/api/utility/: boxsettings.json
box/src/test/java/com/storage/api/: TestDataReader.java
